<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>HTML structure</legend>
            <label for="email">Username: </label>
            <input type="text" id="email" placeholder="example@domain.com">
            <br><br>

            <label for="password">Enter Password</label>
            <input type="password" id="password" placeholder="use at least 8 characters">
            <br>
            <br>

            <label for="date">Choose Date of birth</label>
            <input type="date" id="date">
            <br><br>

            <label for="dishes">Choose your Dish</label>
            <select name="dishesh" id="dishesh">
                <option value="">---Select your Dishesh here---</option>
                <option value="Maggie">Maggie
                </option>
                <option value="">Paneer</option>
                <option value="">Chilli potatoes</option>
                <option value="">Spring roles</option>
            </select>
            <br><br>
            <p>Select your hobbies:</p>
            <select name="hobies" id="hobies" multiple>
                <option value="">---Choose your Hobies Here---</option>
                <option value="Cricket">Playing Cricket</option>
                <option value="Music">Listening to Music</option>
                <option value="Reading">Reading</option>
                <option value="Coding">Coding</option>
            </select>
            <p>Tell me something about yourself: </p>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Maximum words are 250-300"></textarea>
            <br><br>
            <input type="submit" value="Submit">

        </fieldset>

    </form>
</body>

</html>